# Awonugba_Seun_Grey_Android_Engineer_Technical_Assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greyandroidengineertechnicalassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greyandroidengineertechnicalassessment/: Constants.kt  HomeFragment.kt  MainActivity.kt  RepositoryFragment.kt  UsersFragment.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/adapter/: DetailsRepoAdapter.kt  GitHubRepoAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/api/: GitHubWebService.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/data/: RepositoryResponse.kt  UsersResponse.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/db/: GitHubRepoDao.kt  GitHubRepoDataBase.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/db/typeconverter/: TypeConverter.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/di/: GitHubApplication.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/remote/api/: GitHubWebService.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/remote/repository/: Item.kt  License.kt  Owner.kt  RepositoryResponseDto.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/remote/userdetails/: UserDetailsResponseDto.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/remote/users/: Item.kt  UsersResponseDto.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/repository/: Item.kt  License.kt  MainRepository.kt  MainRepositoryImpl.kt  Owner.kt  RepositoryResponseDto.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/usecase/: UserDetailsUseCase.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/users/: Item.kt  UsersResponseDto.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/view/: HomeFragment.kt  RepositoryFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/view/data/: DetailsRepoResponse.kt  RepositoryResponse.kt  UserDetailsResponse.kt  UsersResponse.kt
app/src/main/java/com/example/greyandroidengineertechnicalassessment/viewmodel/: SearchRepositoryViewModel.kt  SearchUsersViewModel.kt  UserDetailsState.kt  UserRepositoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: app_button.xml  app_edit_text.xml  clarity_link_line.xml  group_593.xml  group_678.xml  group_679.xml  home_selected.xml  home_selector.xml  home_unselected.xml  location.xml  no_result.xml  people.xml  repo_selector.xml  search_normal.xml  search_selected.xml  user_selected.xml  user_unselected.xml  users_selector.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repository.xml  fragment_user_details.xml  fragment_users.xml  repo_list_item.xml  users_list_item.xml  users_repo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_splash_screen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greyandroidengineertechnicalassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
